name: gradle build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: config jdk 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: checkout repo
      uses: srt32/git-actions@v0.0.3
      with:
        args: git clone --recurse-submodules https://github.com/edurso/test_ci.git
    - name: cd repo
      run: cd test_ci/
    - name: permit build
      run: chmod +x gradlew
    - name: execute build
      run: ./gradlew build
